daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            exec ffmpeg -y -i rtmp://localhost:1935/live/$name
              -c:a aac -b:a 160k -c:v libx264 -b:v 6000k -f flv -g 30 -vf scale=-2:1080 -preset faster -profile:v main rtmp://localhost:1935/hls/$name_1080p6160kbs
              -c:a aac -b:a 160k -c:v libx264 -b:v 3000k -f flv -g 30 -vf scale=-2:720  -preset faster -profile:v main rtmp://localhost:1935/hls/$name_720p3160kbs
              -c:a aac -b:a 128k -c:v libx264 -b:v 1500k -f flv -g 30 -vf scale=-2:480  -preset faster -profile:v main rtmp://localhost:1935/hls/$name_480p1628kbs
              -c:a aac -b:a 128k -c:v libx264 -b:v 800k  -f flv -g 30 -vf scale=-2:360  -preset faster -profile:v main rtmp://localhost:1935/hls/$name_360p928kbs
              -vf fps=1 -update 1 /opt/data/hls/$name.png;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 2;
            hls_playlist_length 5;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _1080p6160kbs BANDWIDTH=6160000;
            hls_variant _720p3160kbs  BANDWIDTH=3160000;
            hls_variant _480p1628kbs  BANDWIDTH=1628000;
            hls_variant _360p928kbs   BANDWIDTH=928000;
        }
    }
}

http {
    access_log /dev/stdout combined;

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /hls {
            root /opt/data;

            location ~* (.m3u8|png) {
              add_header Cache-Control no-cache;
            }

            location ~* (.ts) {
              add_header Cache-Control max-age=10;
            }
        }

        location / {
            root /www/static;
        }
    }
}
