daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/live/$name
              -c:a aac -b:a 160k -c:v libx264 -b:v 6000k -f flv -g 30 -s 1920x1080 -preset fast -profile:v main rtmp://localhost:1935/hls/$name_1080p6160kbs
              -c:a aac -b:a 160k -c:v libx264 -b:v 3000k -f flv -g 30 -s 1280x720  -preset fast -profile:v main rtmp://localhost:1935/hls/$name_720p3160kbs
              -c:a aac -b:a 128k -c:v libx264 -b:v 1500k -f flv -g 30 -s 854x480   -preset fast -profile:v main rtmp://localhost:1935/hls/$name_480p1628kbs;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 2;
            hls_playlist_length 5;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _1080p6160kbs BANDWIDTH=6160000,RESOLUTION=1920x1080;
            hls_variant _720p3160kbs BANDWIDTH=3160000,RESOLUTION=1280x720;
            hls_variant _480p1628kbs BANDWIDTH=1628000,RESOLUTION=854x480;
        }
    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen 80;

        location /hls {
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin cdn.chaoswest.tv;

            types {
                video/mp2t ts;
                application/vnd.apple.mpegurl m3u8;
            }
        }

        location / {
            root /www/static;
        }
    }
}
